{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "runLinux",
            "type": "f5anything",
            "request": "launch",
            "command": "clear && cp src/*.cpp src/mvc/controller/*.cpp src/mvc/model/*.cpp src/mvc/operators/*.cpp src/mvc/controller/Attack/*.cpp src/mvc/controller/Movement/*.cpp src/mvc/model/data/*.cpp src/mvc/controller/*.h src/mvc/model/*.h src/mvc/operators/*.h src/mvc/controller/Attack/*.h src/mvc/controller/Movement/*.h src/mvc/controller/Events/*.h src/mvc/controller/Events/Behavior/*.h src/mvc/controller/Events/Condition/*.h src/mvc/controller/Events/Condition/CommonCondition/*.h src/mvc/controller/Events/Consequence/*.h src/mvc/controller/Events/Consequence/CommonConsequence/*.h src/mvc/model/data/*.h build/fileMesh/ && g++ build/fileMesh/*.cpp -o build/prog.exe -L lib/libraylib.a -lraylib && build/prog.exe",
        },
        // pas de cpp dans ces dossiers: src/mvc/controller/Events/*.cpp src/mvc/controller/Events/Behavior/*.cpp src/mvc/controller/Events/Condition/*.cpp src/mvc/controller/Events/Consequence/*.cpp


        // {
        //     "name": "runWindows",
        //     "type": "f5anything",
        //     "request": "launch",
        //     "command": "clear && cp src/*.cpp, src/mvc/controller/*.cpp, src/mvc/model/*.cpp, src/mvc/operators/*.cpp, src/mvc/controller/Attack/*.cpp, src/mvc/controller/Movement/*.cpp, src/mvc/controller/Events/*.cpp, src/mvc/controller/Events/Behavior/*.cpp, src/mvc/controller/Events/Condition/*.cpp, src/mvc/controller/Events/Consequence/*.cpp, src/mvc/model/data/*.cpp,src/mvc/controller/*.h, src/mvc/model/*.h, src/mvc/operators/*.h, src/mvc/controller/Attack/*.h, src/mvc/controller/Movement/*.h, src/mvc/controller/Events/*.h, src/mvc/controller/Events/Behavior/*.h, src/mvc/controller/Events/Condition/*.h, src/mvc/controller/Events/Consequence/*.h, src/mvc/model/data/*.h build/fileMesh/ && g++ build/fileMesh/*.cpp -o build/prog.exe && build/prog.exe", 
        // }
    ]
}